<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>JavaScript Events</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
		rel="stylesheet">
	<style>
		body {
			font-family: 'Roboto', sans-serif;
			background-color: #f0f0f0;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			margin: 0;
		}

		h1 {
			text-align: center;
			color: #333;
			margin-bottom: 1rem;
			text-transform: uppercase;
			font-weight: 400;
			word-spacing: 6px;
		}

		h2 {
			text-transform: uppercase;

		}

		.container {
			background-color: white;
			padding: 20px;
			border-radius: 8px;
			box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
			width: 400px;
		}

		.block {
			padding: 20px;
			margin-bottom: 20px;
			border-radius: 8px;
			transition: transform 0.3s, box-shadow 0.3s;
		}

		.block:hover {
			transform: translateY(-10px);
			box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
		}

		.propagation {
			background-color: #ffeb3b;
			color: #333;
		}

		.bubbling {
			background-color: #4caf50;
			color: white;
		}

		.capture {
			background-color: #2196f3;
			color: white;
		}

		.delegation {
			background-color: #f44336;
			color: white;
		}
	</style>
</head>

<body>
	<div class="container">
		<h1>JavaScript Events</h1>
		<div class="block propagation">
			<h2>Propagation</h2>
			<p>Вы уже знакомы с событиями, но столкнулись с таким понятием, как propagation.</p>
		</div>
		<div class="block bubbling">
			<h2>Bubbling</h2>
			<p>Bubbling — это когда событие начинается с самого глубокого элемента и поднимается вверх по DOM.</p>
		</div>
		<div class="block capture">
			<h2>Capture</h2>
			<p>Capture — наоборот, начинается с верхнего элемента и спускается вниз.</p>
		</div>
		<div class="block delegation">
			<h2>Delegation</h2>
			<p>Delegation помогает сократить ваш код и улучшить производительность. Назначайте обработчик общему родителю.
			</p>
		</div>
	</div>
</body>

</html>