<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Заставка</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
		rel="stylesheet">

	<style>
		@keyframes pulse {
			0% {
				transform: scale(1);
				opacity: 1;
			}

			50% {
				transform: scale(1.05);
				opacity: 0.8;
			}

			100% {
				transform: scale(1);
				opacity: 1;
			}
		}

		body {
			background-color: #2C3E50;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			margin: 0;
			overflow: hidden;
		}

		#pulseText {
			font-family: 'Roboto', sans-serif;
			font-size: 56px;
			font-weight: bold;
			color: #FFD700;
			animation: pulse 2s infinite;
			text-align: center;
		}
	</style>
</head>

<body>
	<div id="pulseText">Движение - Жизнь!</div>
</body>

</html>