<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>JavaScript Module Export Comparison</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
		rel="stylesheet">
	<style>
		body {
			background-color: #2C3E50;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			margin: 0;
		}

		.text-container {
			text-align: center;
		}

		.default {
			font-size: 48px;
			font-weight: bold;
			color: #FFD700;
			/* Яркий жёлтый */
			/* margin-bottom: 20px; */
		}

		.vs {
			font-size: 48px;
			font-weight: bold;
			color: #FF6347;
			/* Яркий оранжевый */
			margin: 0 20px;
		}

		.named {
			font-size: 48px;
			font-weight: bold;
			color: #32CD32;
			/* Яркий зелёный */
		}
	</style>
</head>

<body>
	<div class="text-container">
		<div class="default">Export default</div>
		<div class="vs">vs</div>
		<div class="named">Export named</div>
	</div>
</body>

</html>